# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:09:00  October 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_puntofijo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY alu_puntofijo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:00  OCTOBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE alu_puntofijo.vhd
set_global_assignment -name VHDL_FILE tb_alu_puntofijo.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_38 -to a[7]
set_location_assignment PIN_42 -to a[6]
set_location_assignment PIN_44 -to a[5]
set_location_assignment PIN_49 -to a[4]
set_location_assignment PIN_51 -to a[3]
set_location_assignment PIN_53 -to a[2]
set_location_assignment PIN_55 -to a[1]
set_location_assignment PIN_59 -to a[0]
set_location_assignment PIN_64 -to b[7]
set_location_assignment PIN_66 -to b[6]
set_location_assignment PIN_68 -to b[5]
set_location_assignment PIN_70 -to b[4]
set_location_assignment PIN_72 -to b[3]
set_location_assignment PIN_74 -to b[2]
set_location_assignment PIN_76 -to b[1]
set_location_assignment PIN_80 -to b[0]
set_location_assignment PIN_28 -to buss[1]
set_location_assignment PIN_31 -to buss[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_133 -to displays[3]
set_location_assignment PIN_135 -to displays[2]
set_location_assignment PIN_136 -to displays[1]
set_location_assignment PIN_137 -to displays[0]
set_location_assignment PIN_128 -to segments[7]
set_location_assignment PIN_121 -to segments[6]
set_location_assignment PIN_125 -to segments[5]
set_location_assignment PIN_129 -to segments[4]
set_location_assignment PIN_132 -to segments[3]
set_location_assignment PIN_126 -to segments[2]
set_location_assignment PIN_124 -to segments[1]
set_location_assignment PIN_127 -to segments[0]
set_location_assignment PIN_84 -to signo
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_alu_puntofijo -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alu_puntofijo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alu_puntofijo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alu_puntofijo -section_id tb_alu_puntofijo
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alu_puntofijo.vhd -section_id tb_alu_puntofijo
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_88 -to mover[3]
set_location_assignment PIN_89 -to mover[2]
set_location_assignment PIN_90 -to mover[1]
set_location_assignment PIN_91 -to mover[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top