m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\pra02_ph\simulation\modelsim
Ealu_puntofijo
Z1 w1699493520
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dD:\proyectosQuartus\pra02_ph\simulation\modelsim
Z8 8D:/proyectosQuartus/pra02_ph/alu_puntofijo.vhd
Z9 FD:/proyectosQuartus/pra02_ph/alu_puntofijo.vhd
l0
L6
VMDadfD<DY`3z@KKaOdSV92
Z10 OV;C;10.1d;51
31
Z11 !s108 1699495087.100000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/pra02_ph/alu_puntofijo.vhd|
Z13 !s107 D:/proyectosQuartus/pra02_ph/alu_puntofijo.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 <jha24iZkl:2VT?JgVdHO0
!i10b 1
Artl
R2
R3
R4
R5
R6
DEx4 work 13 alu_puntofijo 0 22 MDadfD<DY`3z@KKaOdSV92
l26
L17
Vef`nV5KleCJ]^YSV3HSSa0
R10
31
R11
R12
R13
R14
R15
!s100 I[GY?l>P^[GlVmPAB<g7f0
!i10b 1
Etb_alu_puntofijo
Z16 w1699495038
R4
R5
R6
R7
Z17 8D:/proyectosQuartus/pra02_ph/tb_alu_puntofijo.vhd
Z18 FD:/proyectosQuartus/pra02_ph/tb_alu_puntofijo.vhd
l0
L5
VCZ7a17X?in?=z8@1mn<4=3
!s100 ;FdGSiY:A8YZCcVB^PN4E1
R10
31
!i10b 1
Z19 !s108 1699495087.280000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/pra02_ph/tb_alu_puntofijo.vhd|
Z21 !s107 D:/proyectosQuartus/pra02_ph/tb_alu_puntofijo.vhd|
R14
R15
Artl
R4
R5
R6
DEx4 work 16 tb_alu_puntofijo 0 22 CZ7a17X?in?=z8@1mn<4=3
l30
L8
Vz_8IR[^1D?AjiT424Ng[;0
!s100 8RkdLO3<d1j:8ifDUe`Qm3
R10
31
!i10b 1
R19
R20
R21
R14
R15
