vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/pra02_ph/alu_puntofijo.vhd
source_file = 1, D:/proyectosQuartus/pra02_ph/tb_alu_puntofijo.vhd
source_file = 1, D:/proyectosQuartus/pra02_ph/db/alu_puntofijo.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/proyectosQuartus/pra02_ph/db/mult_73t.tdf
design_name = alu_puntofijo
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, alu_puntofijo, 1
instance = comp, \Add1~4\, Add1~4, alu_puntofijo, 1
instance = comp, \Add1~6\, Add1~6, alu_puntofijo, 1
instance = comp, \Add1~10\, Add1~10, alu_puntofijo, 1
instance = comp, \Add1~12\, Add1~12, alu_puntofijo, 1
instance = comp, \Add1~14\, Add1~14, alu_puntofijo, 1
instance = comp, \Add1~20\, Add1~20, alu_puntofijo, 1
instance = comp, \Add1~24\, Add1~24, alu_puntofijo, 1
instance = comp, \Add1~26\, Add1~26, alu_puntofijo, 1
instance = comp, \Add0~6\, Add0~6, alu_puntofijo, 1
instance = comp, \Add0~8\, Add0~8, alu_puntofijo, 1
instance = comp, \Add0~14\, Add0~14, alu_puntofijo, 1
instance = comp, \Add0~24\, Add0~24, alu_puntofijo, 1
instance = comp, \Add0~26\, Add0~26, alu_puntofijo, 1
instance = comp, \reset_count[5]\, reset_count[5], alu_puntofijo, 1
instance = comp, \reset_count[5]~28\, reset_count[5]~28, alu_puntofijo, 1
instance = comp, \Mux29~0\, Mux29~0, alu_puntofijo, 1
instance = comp, \Mux43~0\, Mux43~0, alu_puntofijo, 1
instance = comp, \Mux31~0\, Mux31~0, alu_puntofijo, 1
instance = comp, \Mux34~0\, Mux34~0, alu_puntofijo, 1
instance = comp, \Mux34~1\, Mux34~1, alu_puntofijo, 1
instance = comp, \Mux48~0\, Mux48~0, alu_puntofijo, 1
instance = comp, \Mux48~1\, Mux48~1, alu_puntofijo, 1
instance = comp, \Mux49~0\, Mux49~0, alu_puntofijo, 1
instance = comp, \Mux49~1\, Mux49~1, alu_puntofijo, 1
instance = comp, \Mux37~0\, Mux37~0, alu_puntofijo, 1
instance = comp, \Mux37~1\, Mux37~1, alu_puntofijo, 1
instance = comp, \Mux51~0\, Mux51~0, alu_puntofijo, 1
instance = comp, \Mux41~0\, Mux41~0, alu_puntofijo, 1
instance = comp, \Mux23~10\, Mux23~10, alu_puntofijo, 1
instance = comp, \Mux24~6\, Mux24~6, alu_puntofijo, 1
instance = comp, \Mux23~11\, Mux23~11, alu_puntofijo, 1
instance = comp, \Mux23~12\, Mux23~12, alu_puntofijo, 1
instance = comp, \Mux24~7\, Mux24~7, alu_puntofijo, 1
instance = comp, \Mux23~13\, Mux23~13, alu_puntofijo, 1
instance = comp, \Mux23~15\, Mux23~15, alu_puntofijo, 1
instance = comp, \Mux23~16\, Mux23~16, alu_puntofijo, 1
instance = comp, \Mux22~0\, Mux22~0, alu_puntofijo, 1
instance = comp, \Mux22~1\, Mux22~1, alu_puntofijo, 1
instance = comp, \Mux22~2\, Mux22~2, alu_puntofijo, 1
instance = comp, \Mux22~5\, Mux22~5, alu_puntofijo, 1
instance = comp, \Mux21~3\, Mux21~3, alu_puntofijo, 1
instance = comp, \Mux21~4\, Mux21~4, alu_puntofijo, 1
instance = comp, \Mux21~5\, Mux21~5, alu_puntofijo, 1
instance = comp, \LessThan0~2\, LessThan0~2, alu_puntofijo, 1
instance = comp, \Mux24~3\, Mux24~3, alu_puntofijo, 1
instance = comp, \Mux24~13\, Mux24~13, alu_puntofijo, 1
instance = comp, \Mux23~3\, Mux23~3, alu_puntofijo, 1
instance = comp, \Mux23~22\, Mux23~22, alu_puntofijo, 1
instance = comp, \clk~input\, clk~input, alu_puntofijo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu_puntofijo, 1
instance = comp, \signo~output\, signo~output, alu_puntofijo, 1
instance = comp, \displays[0]~output\, displays[0]~output, alu_puntofijo, 1
instance = comp, \displays[1]~output\, displays[1]~output, alu_puntofijo, 1
instance = comp, \displays[2]~output\, displays[2]~output, alu_puntofijo, 1
instance = comp, \displays[3]~output\, displays[3]~output, alu_puntofijo, 1
instance = comp, \segments[0]~output\, segments[0]~output, alu_puntofijo, 1
instance = comp, \segments[1]~output\, segments[1]~output, alu_puntofijo, 1
instance = comp, \segments[2]~output\, segments[2]~output, alu_puntofijo, 1
instance = comp, \segments[3]~output\, segments[3]~output, alu_puntofijo, 1
instance = comp, \segments[4]~output\, segments[4]~output, alu_puntofijo, 1
instance = comp, \segments[5]~output\, segments[5]~output, alu_puntofijo, 1
instance = comp, \segments[6]~output\, segments[6]~output, alu_puntofijo, 1
instance = comp, \segments[7]~output\, segments[7]~output, alu_puntofijo, 1
instance = comp, \buss[0]~input\, buss[0]~input, alu_puntofijo, 1
instance = comp, \b[7]~input\, b[7]~input, alu_puntofijo, 1
instance = comp, \mover[0]~input\, mover[0]~input, alu_puntofijo, 1
instance = comp, \b[6]~input\, b[6]~input, alu_puntofijo, 1
instance = comp, \mover[1]~input\, mover[1]~input, alu_puntofijo, 1
instance = comp, \Mux42~0\, Mux42~0, alu_puntofijo, 1
instance = comp, \a[7]~input\, a[7]~input, alu_puntofijo, 1
instance = comp, \Mux30~0\, Mux30~0, alu_puntofijo, 1
instance = comp, \Mux31~1\, Mux31~1, alu_puntofijo, 1
instance = comp, \b[5]~input\, b[5]~input, alu_puntofijo, 1
instance = comp, \Mux45~0\, Mux45~0, alu_puntofijo, 1
instance = comp, \Mux45~1\, Mux45~1, alu_puntofijo, 1
instance = comp, \a[2]~input\, a[2]~input, alu_puntofijo, 1
instance = comp, \a[4]~input\, a[4]~input, alu_puntofijo, 1
instance = comp, \Mux33~0\, Mux33~0, alu_puntofijo, 1
instance = comp, \Mux33~1\, Mux33~1, alu_puntofijo, 1
instance = comp, \b[1]~input\, b[1]~input, alu_puntofijo, 1
instance = comp, \Mux47~0\, Mux47~0, alu_puntofijo, 1
instance = comp, \Mux47~1\, Mux47~1, alu_puntofijo, 1
instance = comp, \a[0]~input\, a[0]~input, alu_puntofijo, 1
instance = comp, \Mux35~0\, Mux35~0, alu_puntofijo, 1
instance = comp, \Mux35~1\, Mux35~1, alu_puntofijo, 1
instance = comp, \a[5]~input\, a[5]~input, alu_puntofijo, 1
instance = comp, \a[3]~input\, a[3]~input, alu_puntofijo, 1
instance = comp, \Mux36~0\, Mux36~0, alu_puntofijo, 1
instance = comp, \Mux36~1\, Mux36~1, alu_puntofijo, 1
instance = comp, \b[0]~input\, b[0]~input, alu_puntofijo, 1
instance = comp, \Mux50~0\, Mux50~0, alu_puntofijo, 1
instance = comp, \Mux50~1\, Mux50~1, alu_puntofijo, 1
instance = comp, \Mux38~0\, Mux38~0, alu_puntofijo, 1
instance = comp, \Mux52~0\, Mux52~0, alu_puntofijo, 1
instance = comp, \Mux40~0\, Mux40~0, alu_puntofijo, 1
instance = comp, \Mux54~0\, Mux54~0, alu_puntofijo, 1
instance = comp, \Add1~0\, Add1~0, alu_puntofijo, 1
instance = comp, \Add1~2\, Add1~2, alu_puntofijo, 1
instance = comp, \Add1~8\, Add1~8, alu_puntofijo, 1
instance = comp, \Add1~16\, Add1~16, alu_puntofijo, 1
instance = comp, \Add1~18\, Add1~18, alu_puntofijo, 1
instance = comp, \Add1~22\, Add1~22, alu_puntofijo, 1
instance = comp, \Add1~28\, Add1~28, alu_puntofijo, 1
instance = comp, \Mux44~0\, Mux44~0, alu_puntofijo, 1
instance = comp, \Mux44~1\, Mux44~1, alu_puntofijo, 1
instance = comp, \Mux32~0\, Mux32~0, alu_puntofijo, 1
instance = comp, \Mux32~1\, Mux32~1, alu_puntofijo, 1
instance = comp, \b[2]~input\, b[2]~input, alu_puntofijo, 1
instance = comp, \Mux46~0\, Mux46~0, alu_puntofijo, 1
instance = comp, \Mux46~1\, Mux46~1, alu_puntofijo, 1
instance = comp, \Mux39~0\, Mux39~0, alu_puntofijo, 1
instance = comp, \Mux53~0\, Mux53~0, alu_puntofijo, 1
instance = comp, \Add0~0\, Add0~0, alu_puntofijo, 1
instance = comp, \Add0~2\, Add0~2, alu_puntofijo, 1
instance = comp, \Add0~4\, Add0~4, alu_puntofijo, 1
instance = comp, \Add0~10\, Add0~10, alu_puntofijo, 1
instance = comp, \Add0~12\, Add0~12, alu_puntofijo, 1
instance = comp, \Add0~16\, Add0~16, alu_puntofijo, 1
instance = comp, \Add0~18\, Add0~18, alu_puntofijo, 1
instance = comp, \Add0~20\, Add0~20, alu_puntofijo, 1
instance = comp, \Add0~22\, Add0~22, alu_puntofijo, 1
instance = comp, \Add0~28\, Add0~28, alu_puntofijo, 1
instance = comp, \Mux0~0\, Mux0~0, alu_puntofijo, 1
instance = comp, \a[1]~input\, a[1]~input, alu_puntofijo, 1
instance = comp, \a[6]~input\, a[6]~input, alu_puntofijo, 1
instance = comp, \b[3]~input\, b[3]~input, alu_puntofijo, 1
instance = comp, \b[4]~input\, b[4]~input, alu_puntofijo, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, alu_puntofijo, 1
instance = comp, \buss[1]~input\, buss[1]~input, alu_puntofijo, 1
instance = comp, \Mux16~0\, Mux16~0, alu_puntofijo, 1
instance = comp, \reset_count[0]~18\, reset_count[0]~18, alu_puntofijo, 1
instance = comp, \reset_count[14]~46\, reset_count[14]~46, alu_puntofijo, 1
instance = comp, \reset_count[14]\, reset_count[14], alu_puntofijo, 1
instance = comp, \reset_count[12]~42\, reset_count[12]~42, alu_puntofijo, 1
instance = comp, \reset_count[12]~feeder\, reset_count[12]~feeder, alu_puntofijo, 1
instance = comp, \reset_count[12]\, reset_count[12], alu_puntofijo, 1
instance = comp, \reset_count[4]~26\, reset_count[4]~26, alu_puntofijo, 1
instance = comp, \reset_count[4]\, reset_count[4], alu_puntofijo, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu_puntofijo, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu_puntofijo, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu_puntofijo, 1
instance = comp, \LessThan0~4\, LessThan0~4, alu_puntofijo, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu_puntofijo, 1
instance = comp, \reset_count[0]\, reset_count[0], alu_puntofijo, 1
instance = comp, \reset_count[1]~20\, reset_count[1]~20, alu_puntofijo, 1
instance = comp, \reset_count[1]\, reset_count[1], alu_puntofijo, 1
instance = comp, \reset_count[2]~22\, reset_count[2]~22, alu_puntofijo, 1
instance = comp, \reset_count[2]\, reset_count[2], alu_puntofijo, 1
instance = comp, \reset_count[3]~24\, reset_count[3]~24, alu_puntofijo, 1
instance = comp, \reset_count[3]\, reset_count[3], alu_puntofijo, 1
instance = comp, \reset_count[6]~30\, reset_count[6]~30, alu_puntofijo, 1
instance = comp, \reset_count[7]~32\, reset_count[7]~32, alu_puntofijo, 1
instance = comp, \reset_count[8]~34\, reset_count[8]~34, alu_puntofijo, 1
instance = comp, \reset_count[8]\, reset_count[8], alu_puntofijo, 1
instance = comp, \reset_count[9]~36\, reset_count[9]~36, alu_puntofijo, 1
instance = comp, \reset_count[9]\, reset_count[9], alu_puntofijo, 1
instance = comp, \reset_count[10]~38\, reset_count[10]~38, alu_puntofijo, 1
instance = comp, \reset_count[10]\, reset_count[10], alu_puntofijo, 1
instance = comp, \reset_count[11]~40\, reset_count[11]~40, alu_puntofijo, 1
instance = comp, \reset_count[11]\, reset_count[11], alu_puntofijo, 1
instance = comp, \reset_count[13]~44\, reset_count[13]~44, alu_puntofijo, 1
instance = comp, \reset_count[13]\, reset_count[13], alu_puntofijo, 1
instance = comp, \reset_count[15]~48\, reset_count[15]~48, alu_puntofijo, 1
instance = comp, \reset_count[16]~50\, reset_count[16]~50, alu_puntofijo, 1
instance = comp, \reset_count[16]\, reset_count[16], alu_puntofijo, 1
instance = comp, \reset_count[17]~52\, reset_count[17]~52, alu_puntofijo, 1
instance = comp, \reset_count[17]\, reset_count[17], alu_puntofijo, 1
instance = comp, \reset_count[15]\, reset_count[15], alu_puntofijo, 1
instance = comp, \reset_count[6]\, reset_count[6], alu_puntofijo, 1
instance = comp, \reset_count[7]\, reset_count[7], alu_puntofijo, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu_puntofijo, 1
instance = comp, \LessThan0~6\, LessThan0~6, alu_puntofijo, 1
instance = comp, \LessThan0~8\, LessThan0~8, alu_puntofijo, 1
instance = comp, \selection[0]~1\, selection[0]~1, alu_puntofijo, 1
instance = comp, \selection[0]~2\, selection[0]~2, alu_puntofijo, 1
instance = comp, \selection[0]~3\, selection[0]~3, alu_puntofijo, 1
instance = comp, \selection[0]\, selection[0], alu_puntofijo, 1
instance = comp, \selection[1]~0\, selection[1]~0, alu_puntofijo, 1
instance = comp, \selection[1]\, selection[1], alu_puntofijo, 1
instance = comp, \Mux20~0\, Mux20~0, alu_puntofijo, 1
instance = comp, \Mux23~6\, Mux23~6, alu_puntofijo, 1
instance = comp, \Mux23~7\, Mux23~7, alu_puntofijo, 1
instance = comp, \Mux17~0\, Mux17~0, alu_puntofijo, 1
instance = comp, \Equal0~0\, Equal0~0, alu_puntofijo, 1
instance = comp, \Mux22~3\, Mux22~3, alu_puntofijo, 1
instance = comp, \Mux22~4\, Mux22~4, alu_puntofijo, 1
instance = comp, \Mux22~6\, Mux22~6, alu_puntofijo, 1
instance = comp, \Mux22~7\, Mux22~7, alu_puntofijo, 1
instance = comp, \Mux22~8\, Mux22~8, alu_puntofijo, 1
instance = comp, \Mux23~14\, Mux23~14, alu_puntofijo, 1
instance = comp, \Mux23~9\, Mux23~9, alu_puntofijo, 1
instance = comp, \Mux23~17\, Mux23~17, alu_puntofijo, 1
instance = comp, \Mux23~18\, Mux23~18, alu_puntofijo, 1
instance = comp, \Mux23~8\, Mux23~8, alu_puntofijo, 1
instance = comp, \Mux23~19\, Mux23~19, alu_puntofijo, 1
instance = comp, \Mux23~20\, Mux23~20, alu_puntofijo, 1
instance = comp, \Mux23~21\, Mux23~21, alu_puntofijo, 1
instance = comp, \Mux21~1\, Mux21~1, alu_puntofijo, 1
instance = comp, \Mux21~0\, Mux21~0, alu_puntofijo, 1
instance = comp, \Mux21~2\, Mux21~2, alu_puntofijo, 1
instance = comp, \Mux21~6\, Mux21~6, alu_puntofijo, 1
instance = comp, \Mux21~7\, Mux21~7, alu_puntofijo, 1
instance = comp, \Mux21~8\, Mux21~8, alu_puntofijo, 1
instance = comp, \Mux24~8\, Mux24~8, alu_puntofijo, 1
instance = comp, \Mux24~9\, Mux24~9, alu_puntofijo, 1
instance = comp, \Mux24~10\, Mux24~10, alu_puntofijo, 1
instance = comp, \Mux24~11\, Mux24~11, alu_puntofijo, 1
instance = comp, \Mux24~12\, Mux24~12, alu_puntofijo, 1
instance = comp, \Mux61~0\, Mux61~0, alu_puntofijo, 1
instance = comp, \Mux60~0\, Mux60~0, alu_puntofijo, 1
instance = comp, \Mux59~0\, Mux59~0, alu_puntofijo, 1
instance = comp, \Mux58~0\, Mux58~0, alu_puntofijo, 1
instance = comp, \Mux57~0\, Mux57~0, alu_puntofijo, 1
instance = comp, \Mux56~0\, Mux56~0, alu_puntofijo, 1
instance = comp, \Mux55~0\, Mux55~0, alu_puntofijo, 1
