|alu_puntofijo
a[0] => Mult0.IN7
a[0] => Mux35.IN3
a[0] => Mux37.IN3
a[0] => Mux39.IN3
a[0] => Mux41.IN3
a[1] => Mult0.IN6
a[1] => Mux34.IN3
a[1] => Mux36.IN3
a[1] => Mux38.IN3
a[1] => Mux40.IN3
a[2] => Mult0.IN5
a[2] => Mux33.IN3
a[2] => Mux35.IN2
a[2] => Mux37.IN2
a[2] => Mux39.IN2
a[3] => Mult0.IN4
a[3] => Mux32.IN3
a[3] => Mux34.IN2
a[3] => Mux36.IN2
a[3] => Mux38.IN2
a[4] => Mult0.IN3
a[4] => Mux31.IN3
a[4] => Mux33.IN2
a[4] => Mux35.IN1
a[4] => Mux37.IN1
a[5] => Mult0.IN2
a[5] => Mux30.IN3
a[5] => Mux32.IN2
a[5] => Mux34.IN1
a[5] => Mux36.IN1
a[6] => Mult0.IN1
a[6] => Mux29.IN3
a[6] => Mux31.IN2
a[6] => Mux33.IN1
a[6] => Mux35.IN0
a[7] => Mult0.IN0
a[7] => Mux29.IN0
a[7] => Mux29.IN1
a[7] => Mux29.IN2
a[7] => Mux30.IN0
a[7] => Mux30.IN1
a[7] => Mux30.IN2
a[7] => Mux31.IN0
a[7] => Mux31.IN1
a[7] => Mux32.IN0
a[7] => Mux32.IN1
a[7] => Mux33.IN0
a[7] => Mux34.IN0
a[7] => Add0.IN1
a[7] => Add1.IN17
a[7] => Add0.IN2
a[7] => Add1.IN18
a[7] => Add0.IN3
a[7] => Add1.IN19
b[0] => Mult0.IN15
b[0] => Mux48.IN3
b[0] => Mux50.IN3
b[0] => Mux52.IN3
b[0] => Mux54.IN3
b[1] => Mult0.IN14
b[1] => Mux47.IN3
b[1] => Mux49.IN3
b[1] => Mux51.IN3
b[1] => Mux53.IN3
b[2] => Mult0.IN13
b[2] => Mux46.IN3
b[2] => Mux48.IN2
b[2] => Mux50.IN2
b[2] => Mux52.IN2
b[3] => Mult0.IN12
b[3] => Mux45.IN3
b[3] => Mux47.IN2
b[3] => Mux49.IN2
b[3] => Mux51.IN2
b[4] => Mult0.IN11
b[4] => Mux44.IN3
b[4] => Mux46.IN2
b[4] => Mux48.IN1
b[4] => Mux50.IN1
b[5] => Mult0.IN10
b[5] => Mux43.IN3
b[5] => Mux45.IN2
b[5] => Mux47.IN1
b[5] => Mux49.IN1
b[6] => Mult0.IN9
b[6] => Mux42.IN3
b[6] => Mux44.IN2
b[6] => Mux46.IN1
b[6] => Mux48.IN0
b[7] => Mult0.IN8
b[7] => Mux42.IN0
b[7] => Mux42.IN1
b[7] => Mux42.IN2
b[7] => Mux43.IN0
b[7] => Mux43.IN1
b[7] => Mux43.IN2
b[7] => Mux44.IN0
b[7] => Mux44.IN1
b[7] => Mux45.IN0
b[7] => Mux45.IN1
b[7] => Mux46.IN0
b[7] => Mux47.IN0
b[7] => Add0.IN4
b[7] => Add0.IN5
b[7] => Add0.IN6
b[7] => Add1.IN1
b[7] => Add1.IN2
b[7] => Add1.IN3
buss[0] => Mux0.IN5
buss[0] => Mux1.IN5
buss[0] => Mux2.IN5
buss[0] => Mux3.IN5
buss[0] => Mux4.IN5
buss[0] => Mux5.IN5
buss[0] => Mux6.IN5
buss[0] => Mux7.IN5
buss[0] => Mux8.IN5
buss[0] => Mux9.IN5
buss[0] => Mux10.IN5
buss[0] => Mux11.IN5
buss[0] => Mux12.IN5
buss[0] => Mux13.IN5
buss[0] => Mux14.IN5
buss[0] => Mux15.IN5
buss[0] => Mux16.IN5
buss[1] => Mux0.IN4
buss[1] => Mux1.IN4
buss[1] => Mux2.IN4
buss[1] => Mux3.IN4
buss[1] => Mux4.IN4
buss[1] => Mux5.IN4
buss[1] => Mux6.IN4
buss[1] => Mux7.IN4
buss[1] => Mux8.IN4
buss[1] => Mux9.IN4
buss[1] => Mux10.IN4
buss[1] => Mux11.IN4
buss[1] => Mux12.IN4
buss[1] => Mux13.IN4
buss[1] => Mux14.IN4
buss[1] => Mux15.IN4
buss[1] => Mux16.IN4
mover[0] => Mux25.IN5
mover[0] => Mux26.IN5
mover[0] => Mux27.IN5
mover[0] => Mux28.IN5
mover[0] => Mux29.IN5
mover[0] => Mux30.IN5
mover[0] => Mux31.IN5
mover[0] => Mux32.IN5
mover[0] => Mux33.IN5
mover[0] => Mux34.IN5
mover[0] => Mux35.IN5
mover[0] => Mux36.IN5
mover[0] => Mux37.IN5
mover[0] => Mux38.IN5
mover[0] => Mux39.IN5
mover[0] => Mux40.IN5
mover[0] => Mux41.IN5
mover[0] => Mux42.IN5
mover[0] => Mux43.IN5
mover[0] => Mux44.IN5
mover[0] => Mux45.IN5
mover[0] => Mux46.IN5
mover[0] => Mux47.IN5
mover[0] => Mux48.IN5
mover[0] => Mux49.IN5
mover[0] => Mux50.IN5
mover[0] => Mux51.IN5
mover[0] => Mux52.IN5
mover[0] => Mux53.IN5
mover[0] => Mux54.IN5
mover[1] => Mux25.IN4
mover[1] => Mux26.IN4
mover[1] => Mux27.IN4
mover[1] => Mux28.IN4
mover[1] => Mux29.IN4
mover[1] => Mux30.IN4
mover[1] => Mux31.IN4
mover[1] => Mux32.IN4
mover[1] => Mux33.IN4
mover[1] => Mux34.IN4
mover[1] => Mux35.IN4
mover[1] => Mux36.IN4
mover[1] => Mux37.IN4
mover[1] => Mux38.IN4
mover[1] => Mux39.IN4
mover[1] => Mux40.IN4
mover[1] => Mux41.IN4
mover[1] => Mux42.IN4
mover[1] => Mux43.IN4
mover[1] => Mux44.IN4
mover[1] => Mux45.IN4
mover[1] => Mux46.IN4
mover[1] => Mux47.IN4
mover[1] => Mux48.IN4
mover[1] => Mux49.IN4
mover[1] => Mux50.IN4
mover[1] => Mux51.IN4
mover[1] => Mux52.IN4
mover[1] => Mux53.IN4
mover[1] => Mux54.IN4
signo <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
clk => selection[0].CLK
clk => selection[1].CLK
clk => reset_count[0].CLK
clk => reset_count[1].CLK
clk => reset_count[2].CLK
clk => reset_count[3].CLK
clk => reset_count[4].CLK
clk => reset_count[5].CLK
clk => reset_count[6].CLK
clk => reset_count[7].CLK
clk => reset_count[8].CLK
clk => reset_count[9].CLK
clk => reset_count[10].CLK
clk => reset_count[11].CLK
clk => reset_count[12].CLK
clk => reset_count[13].CLK
clk => reset_count[14].CLK
clk => reset_count[15].CLK
clk => reset_count[16].CLK
clk => reset_count[17].CLK
displays[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
displays[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
displays[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
displays[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE


